<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.abondar.experimental.wsboard</groupId>
        <artifactId>WebScrumBoard</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>email</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
            <version>2.24.0</version>
            <exclusions>
                <exclusion>
                    <!-- served by tomcat-annotations-api instead -->
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- served by tomcat-annotations-api instead -->
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <!-- served by tomcat-annotations-api instead -->
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-velocity-starter</artifactId>
            <version>2.24.0</version>
            <exclusions>
                <exclusion>
                    <!-- served by tomcat-annotations-api instead -->
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- served by tomcat-annotations-api instead -->
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <!-- served by tomcat-annotations-api instead -->
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>
</project>
