# WebScrumBoard

./: .gitignore  .travis.yml  Grafana.md  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
DAO/: pom.xml
DAO/src/main/java/: module-info.java
DAO/src/main/java/org/abondar/experimental/wsboard/dao/: Mapper.java
base/: pom.xml
base/src/main/fabric8/: app-service.yml  db-pod.yml  db-service.yml  email-pod.yml  email-service.yml  ingress.yml  nginx-pod.yml  nginx-service.yml
base/src/main/java/: module-info.java
base/src/main/java/org/abondar/experimental/wsboard/base/: Main.java  WebScrumBoardApplication.java
base/src/main/java/org/abondar/experimental/wsboard/base/config/: BaseConfig.java
base/src/main/java/org/abondar/experimental/wsboard/base/dao/: DAO.java  DataMapper.java  ErrorMessageUtil.java  ObjectWrapper.java
base/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  banner.txt  mapper.xml
base/src/main/resources/db/migration/: V1__create_user_table.sql  V4__create_task_table.sql
dao/: pom.xml
dao/src/main/java/: module-info.java
dao/src/main/java/org/abondar/experimental/wsboard/dao/: BaseDao.java  ContributorDao.java  ProjectDao.java  SecurityCodeDao.java  SprintDao.java  TaskDao.java  UserDao.java
email/: pom.xml
email/src/main/java/: module-info.java
email/src/main/resources/velocity/: createUser.html  deleteUser.html  updateLogin.html  updatePassword.html
server/: pom.xml
server/src/main/fabric8/: app-service.yml  email-service.yml  ingress.yml
server/src/main/java/org/abondar/experimental/wsboard/: WebScrumBoardApplication.java
server/src/main/java/org/abondar/experimental/wsboard/config/: CxfConfig.java  DaoConfig.java  RouteConfig.java
server/src/main/java/org/abondar/experimental/wsboard/dao/: BaseDao.java  ContributorDao.java  ProjectDao.java  SecurityCodeDao.java  SprintDao.java  TaskDao.java  UserDao.java
server/src/main/java/org/abondar/experimental/wsboard/datamodel/: Sprint.java
server/src/main/java/org/abondar/experimental/wsboard/exception/: CannotPerformOperationException.java  DataCreationException.java  DataExistenceException.java  InvalidHashException.java  InvalidPasswordException.java  TokenExpiredException.java
server/src/main/java/org/abondar/experimental/wsboard/mapper/: DataMapper.java  TokenExpiredMapper.java
server/src/main/java/org/abondar/experimental/wsboard/route/: ContributorServiceRoute.java  EmailRoute.java  ProjectServiceRoute.java  RestServiceRoute.java  SprintServiceRoute.java  TaskServiceRoute.java  UserServiceRoute.java
server/src/main/java/org/abondar/experimental/wsboard/security/: JwtAuthorizationPolicy.java  TokenRenewalFilter.java
server/src/main/java/org/abondar/experimental/wsboard/server/: WebScrumBoardApplication.java
server/src/main/java/org/abondar/experimental/wsboard/service/: AuthService.java  AuthServiceImpl.java  ContributorService.java  ProjectService.java  SprintService.java  TaskService.java  UserService.java
server/src/main/java/org/abondar/experimental/wsboard/util/: I18nKeyUtil.java  LogMessageUtil.java  PasswordUtil.java  RouteConstantUtil.java
server/src/main/jkube/: ingress.yml
server/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  mapper.xml  messages.properties  messages_fr.properties
server/src/main/resources/db/migration/: V12__task_add_prev_state.sql  V18__task_add_name_and_description.sql  V22__change_avatar_type.sql  V6__create_sprint_table.sql  V9__task_add_sprint_id.sql
server/src/main/resources/mybatis/mapper/: code-mapper.xml  contributor-mapper.xml  mapper.xml  project-mapper.xml  sprint-mapper.xml  task-mapper.xml  user-mapper.xml
server/src/main/resources/velocity/: deleteUser.html  resetPassword.html
server/src/test/java/org/abondar/experimental/wsboard/dao/: BaseDaoTest.java  ContributorDaoTest.java  ProjectDaoTest.java  SecurityCodeDaoTest.java  SprintDaoTest.java  TaskDaoTest.java  UserDaoTest.java
server/src/test/java/org/abondar/experimental/wsboard/mapper/: MapperTest.java
server/src/test/java/org/abondar/experimental/wsboard/password/: PasswordTest.java
server/src/test/java/org/abondar/experimental/wsboard/route/: ContributorServiceRouteTest.java  EmailRouteTest.java  ProjectServiceRouteTest.java  SprintServiceRouteTest.java  TaskServiceRouteTest.java  UserServiceRouteTest.java
server/src/test/java/org/abondar/experimental/wsboard/service/: ContributorServiceTest.java  ProjectServiceTest.java  SprintServiceTest.java  TaskServiceTest.java  UserServiceTest.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/org/abondar/experimental/wsboard/service/: RestService.java
ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
ui/config/: dev.env.js  prod.env.js
ui/src/: main.js
ui/src/components/: AddContributorForm.vue  ContributorTasks.vue  CreateEditSprint.vue  CreateEditTask.vue  CreateProjectForm.vue  EditCredentialsForm.vue  EditProjectForm.vue  EditUserForm.vue  EndSprint.vue  Hello.vue  LangSelect.vue  Login.vue  NavbarCommon.vue  NavbarRight.vue  PasswordReset.vue  Project.vue  ProjectBoard.vue  Register.vue  RegisterForm.vue  SecurityCodeComponent.vue  TasksBacklog.vue  User.vue  UserProjects.vue  ViewSprints.vue
ui/src/lang/: de.js  en.js  es.js  fr.js  ru.js
ui/src/router/: index.js  router.js
ui/src/store/: auth.js  contributor.js  project.js  sprint.js  store.js  task.js  user.js
webService/: pom.xml
webService/src/main/java/: module-info.java
webService/src/main/java/org/abondar/experimental/wsboard/webService/: RestService.java
webService/src/main/resources/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ru.properties
webService/src/main/resources/velocity/: createUser.html  deleteUser.html  resetPassword.html  updateLogin.html  updatePassword.html
(+361 files in other folders)
