spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = admin
spring.datasource.password = admin217
spring.datasource.url=jdbc:postgresql://localhost:5432/wsboard
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration
spring.banner.location=banner.txt
spring.web.resources.static-locations=classpath:/dist
management.endpoints.web.exposure.include=*
mybatis.mapper-locations=classpath:mybatis/mapper/*mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.wsboard.datamodel
mybatis.configuration.cache-enabled=true
logging.level.org.apache.cxf=ERROR

cxf.path=/cxf
server.port=8024
email.admin=admin

email.server=smtp://localhost
email.from=localhost
