spring.datasource.url= jdbc:h2:mem:test;DATABASE_TO_UPPER=false;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:/db_test.sql';DB_CLOSE_ON_EXIT=TRUE

mybatis.mapper-locations=mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.wsboard.datamodel