spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/wsboard
spring.datasource.username = root
spring.datasource.password = alex21

spring.flyway.url = jdbc:postgresql://localhost:5432/wsboard
spring.flyway.schemas = public
spring.flyway.user = admin
spring.flyway.password = admin217

mybatis.mapper-locations=mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.wsboard.datamodel