spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/wsboard
spring.datasource.username = admin
spring.datasource.password = admin217
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:/META-INF/db/migration
mybatis.mapper-locations=mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.wsboard.datamodel
cxf.path=/cxf
cxf.jwt.signature=Ym9yc2NodA
server.port=8024
server.ssl.enabled=true
server.ssl.key-store=classpath:/keystore.jks
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.keyAlias=server
