spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://db:5432/wsboard
spring.datasource.username = root
spring.datasource.password = alex21

mybatis.mapper-locations=mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.wsboard.datamodel