spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/wsboard_test
spring.datasource.username = admin
spring.datasource.password = admin217

spring.flyway.url = jdbc:postgresql://localhost:5432/wsboard_test
spring.flyway.schemas = public
spring.flyway.user = admin
spring.flyway.password = admin217

mybatis.mapper-locations=mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.wsboard.datamodel