spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = admin
spring.datasource.password = admin217
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:/META-INF/db/migration
management.endpoints.web.exposure.include=*
mybatis.mapper-locations=mapper.xml
mybatis.type-aliases-package=org.abondar.experimental.wsboard.datamodel
cxf.path=/cxf
server.port=8024
email.admin=admin
mybatis.configuration.cache-enabled=true
