export default {
    'cancel':'Cancel',
    'code_empty':'Code is empty',
    'creds_edit':'Edit credentials',
    'creds_edit_title':'Edit user credentials',
    'email':'Email address',
    'email_descr':'We will never share your email with anyone else.',
    'email_pl':'Enter email',
    'enter':'Enter',
    'find':'Find',
    'first_name':'First Name',
    'fname_pl':'Enter first name',
    'github':'Sign in with Github',
    'greet': 'Work With your projects in agile manner',
    'img_upload':'Click to upload',
    'lang': 'Language',
    'last_name':'Last Name',
    'lname_pl':'Enter last name',
    'log_in': 'Log In',
    'log_out': 'Log Out',
    'login': 'Login',
    'login_pl':'Enter login',
    'login_val':'Your login must be have more than 5 only-english characters.',
    'or':'OR',
    'password':'Password',
    'projects':'Projects',
    'pwd_forgot':'Forgot password',
    'pwd_help':'Your password must be 5-20 characters long, contain english letters and numbers.',
    'pwd_new':'New Password',
    'pwd_pl':'Enter password',
    'pwd_reset':'Password Reset',
    'pwd_reset_warn':'Your password has been reset!\n' +
        'Please enter a code from email. After this you can enter a new password',
    'pwd_size':'Your password must be 5-20 characters long, contain letters and numbers.',
    'pwd_updated':'Your password has been updated. You can login now',
    'pwd_val':'Password is too short and contains only letters or numbers',
    'register': 'Sign Up',
    'registration': 'Registration',
    'reg':'Register',
    'roles':'User roles',
    'role_select':'Select at least one role',
    'sec_code':'Security Code',
    'sec_code_title':'Enter security code',
    'sign_in': 'Sign In',
    'story_points':'Story points',
    'task_name':'Task Name',
    'task_state':'Task state',
    'upd':'Update',
    'user':'User',
    'user_edit':'Edit User',
    'user_edit_title':'Edit user data',
    'user_no_tasks':'User currently has no assigned tasks',
    'verify':'Verify'

}
