export default {
    'board_view':'View Board',
    'cancel':'Cancel',
    'code_empty':'Code is empty',
    'create':'Create',
    'creds_edit':'Edit credentials',
    'creds_edit_title':'Edit user credentials',
    'creds_updated':'Your credentials have been updated',
    'ctr_add':'Add Contributor',
    'danger_zone':'DANGER ZONE!',
    'delete':'Delete',
    'delete_confirm':'Are you sure you want to be deleted?',
    'delete_user':'Delete User',
    'delete_user_title':'User deletion',
    'edit':'Edit',
    'email':'Email address',
    'email_descr':'We will never share your email with anyone else.',
    'email_pl':'Enter email',
    'end_date':'End date',
    'enter':'Enter',
    'find':'Find',
    'finished_on':'Finished on: ',
    'first_name':'First Name',
    'fname_pl':'Enter first name',
    'github':'Sign in with Github',
    'greet': 'Work With your projects in agile manner',
    'img_upload':'Click to upload',
    'lang': 'Language',
    'last_name':'Last Name',
    'lname_pl':'Enter last name',
    'log_in': 'Log In',
    'log_out': 'Log Out',
    'login': 'Login',
    'login_new':'New Login',
    'login_pl':'Enter login',
    'login_val':'Your login must be have more than 5 only-english characters.',
    'no':'no',
    'or':'OR',
    'owner_make':'Make as owner',
    'password':'Password',
    'projects':'Projects',
    'project_active':'Project active',
    'project_create':'Create project',
    'project_ctrs':'Project contributors',
    'project_delete':'Delete project',
    'project_descr':'Enter description...',
    'project_delete_conf':'Are you sure you want to delete project?',
    'project_edit':'Edit project',
    'project_name':'Project name',
    'project_name_pl':'Enter project name',
    'project_owner_chg' :'Project Owner has been changed',
    'project_repo':'Project repository',
    'project_repo_pl':'Enter project repository',
    'project_own':'Owner: ',
    'pwd_forgot':'Forgot password',
    'pwd_help':'Your password must be 5-20 characters long, contain english letters and numbers.',
    'pwd_new':'New Password',
    'pwd_old':'Old Password',
    'pwd_pl':'Enter password',
    'pwd_reset':'Password Reset',
    'pwd_reset_warn':'Your password has been reset!\n' +
        'Please enter a code from email. After this you can enter a new password',
    'pwd_size':'Your password must be 5-20 characters long, contain letters and numbers.',
    'pwd_updated':'Your password has been updated. You can login now',
    'pwd_val':'Password is too short and contains only letters or numbers',
    'register': 'Sign Up',
    'registration': 'Registration',
    'reg':'Register',
    'roles':'User roles',
    'role_select':'Select at least one role',
    'sec_code':'Security Code',
    'sec_code_title':'Enter security code',
    'sign_in': 'Sign In',
    'start_date':'Start date',
    'started_on':'Started on: ',
    'story_points':'Story points',
    'task_name':'Task Name',
    'task_state':'Task state',
    'tasks_view':'View tasks',
    'upd':'Update',
    'user':'User',
    'user_edit':'Edit User',
    'user_edit_title':'Edit user data',
    'user_no_tasks':'User currently has no assigned tasks',
    'user_projects':'User related projects.',
    'verify':'Verify',
    'yes':'yes',

}
