export default {
    'add':'Añadir',
    'assignee':'Cesionario',
    'board_view':'Ver tablero',
    'cancel':'Cancelar',
    'code_empty':'El codigo esta vacio',
    'create':'Crear',
    'creds_edit':'Editar credenciales',
    'creds_edit_title':'Editar credenciales de usuario',
    'creds_updated':'Sus credenciales han sido actualizadas',
    'ctr_add':'Añadir Contribuyente',
    'ctr_assigned':' Contribuyente se asigna a la tarea',
    'ctr_no_tasks':'Contribuyente actualmente no tiene tareas asignadas',
    'danger_zone':'ZONA PELIGROSA!',
    'delete':'Eliminar',
    'delete_confirm':'¿Estás seguro de que quieres ser eliminado?',
    'delete_user':'Eliminar usuario',
    'delete_user_title':'Eliminación de usuario',
    'description':'Descripción',
    'dev_ops':'DevOps requerido',
    'edit':'Editar',
    'email':'Dirección de correo electrónico',
    'email_descr':'Nunca compartiremos su correo electrónico con nadie más.',
    'email_pl':'Entrar correo electrónico',
    'end':'Final',
    'end_date':'Fecha final',
    'enter':'Entrar',
    'enter_name':'Entrar su nombre',
    'find':'Encontrar',
    'finished_on':'Terminado en: ',
    'first_name':'Nombre de pila',
    'fname_pl':'Entrar el nombre de pila',
    'github':'Iniciar sesión con Github',
    'greet': 'Trabaja con sus proyectos de manera ágil',
    'hide':'Esconder',
    'img_upload':'Haga clic para cargar',
    'lang': 'Idioma',
    'last_name':'Apellido',
    'lname_pl':'Entrar el apellido',
    'log_in': 'Iniciar sesión',
    'log_out': 'Cerrar sesión',
    'login': 'login',
    'login_new':'Nuevo login',
    'login_pl':'Entrar login',
    'login_val':'Su inicio de sesión debe tener más de 5 caracteres en inglés.',
    'no':'no',
    'or':'O',
    'owner_make':'Hacer como dueño',
    'password':'Contraseña',
    'projects':'Proyectos',
    'project_active':'Proyecto activo',
    'project_create':'Crear proyecto',
    'project_ctrs':'Contribuyentes del proyecto',
    'project_delete':'Eliminar proyecto',
    'project_descr':'Entar la descripción...',
    'project_delete_conf':'¿Estás seguro de que deseas eliminar el proyecto?',
    'project_edit':'Editar proyecto',
    'project_name':'Nombre del proyecto',
    'project_no_sp':'El proyecto actual no tiene sprints',
    'project_name_pl':'Entar el nombre del proyecto',
    'project_owner_chg' :'El propietario del proyecto ha sido cambiado',
    'project_repo':'Repositorio del proyecto',
    'project_repo_pl':'Entar repositorio del proyecto',
    'project_own':'Propietario: ',
    'project_sprints':'Sprints del Proyecto',
    'pwd_forgot':'olvidé la contraseña',
    'pwd_help':'Su contraseña debe tener entre 5 y 20 caracteres, contener letras en inglés y números.',
    'pwd_new':'Nueva contraseña',
    'pwd_old':'Contraseña anterior',
    'pwd_pl':'Entar contraseña',
    'pwd_reset':'Restablecimiento de contraseña',
    'pwd_reset_warn':'¡Su contraseña ha sido restablecida!\n' +
        'Por favor, introduzca un código de correo electrónico. Después de esto, puede ingresar una nueva contraseña',
    'pwd_size':'Su contraseña debe tener entre 5 y 20 caracteres, contener letras y números.',
    'pwd_updated':'Su contraseña ha sido actualizada Puede iniciar sesión ahora',
    'pwd_val':'La contraseña es demasiado corta y solo contiene letras o números',
    'register': 'Regístrarse',
    'registration': 'Registration',
    'reg':'elregistro',
    'roles':'Roles del usuario',
    'role_select':'Seleccione al menos un rol',
    'save':'Guardar',
    'sec_code':'Código de seguridad',
    'sec_code_title':'Entrar el Código de Seguridad',
    'select_date':'Seleccione fecha',
    'sign_in': 'Registrase',
    'sprint_create':'Crear Sprint',
    'sprint_current':'Sprint actual: ',
    'sprint_delete':'Eliminar Sprint',
    'sprint_delete_conf':'¿Estás seguro de que quieres eliminar este sprint?',
    'sprint_edit':'Editar Sprint',
    'sprint_end':'Fin de sprint',
    'sprint_name':'Nombre de Sprint',
    'sprint_no_tasks':'Sprint seleccionado no tiene tareas',
    'sprint_period':'Período: ',
    'sprints_view':'Ver Sprints',
    'start_date':'Fecha de inicio',
    'started_on':'Empezado en: ',
    'state_created':'Creado',
    'state_completed':'Terminado',
    'state_development':'En desarrollo',
    'state_deployment':'En despliegue',
    'state_paused':'En despliegue',
    'state_review':'En revisión de código',
    'state_test':'En prueba',
    'story_points':'Puntos de la historia',
    'task_add':'Agregar tarea',
    'task_backlog':'Tarea acumulada',
    'task_create':'Crear tarea',
    'task_delete':'Eliminar tarea',
    'task_delete_conf':'¿Estás seguro de que deseas eliminar esta tarea?',
    'task_edit':'Editar tarea',
    'task_name':'Nombre de la tarea',
    'task_state':'Estado de la tarea',
    'tasks_assigned':'Todas las tareas se asignan a sprints.',
    'tasks_view':'Ver tareas',
    'upd':'Actualizar',
    'user':'Usuario',
    'user_edit':'Editar usuario',
    'user_edit_title':'Editar datos de usuario',
    'user_found':'Usuario encontrado por login !',
    'user_login':'Login de usuario',
    'user_no_tasks':'El usuario actualmente no tiene tareas asignadas',
    'user_projects':'Proyectos relacionados con el usuario.',
    'verify':'Verificar',
    'yes':'si',
}
