export default {
    'add':'Ajouter',
    'assignee':'Cessionnaire',
    'board_view':'Voir tableau',
    'cancel':'Annuler',
    'code_empty':'Le code est vide',
    'create':'Créer',
    'creds_edit':'Modifier les informations d\'identification',
    'creds_edit_title':'Modifier les informations d\'identification de l\'utilisateur',
    'creds_updated':'Vos informations d\'identification ont été mises à jour',
    'ctr_add':'Ajouter un contribuable',
    'ctr_assigned':'Le contribuable est affecté à la tâche',
    'ctr_no_tasks':'Le contribuable n\'a actuellement aucune affectation aux devoirs',
    'danger_zone':'ZONE DANGEREUSE!',
    'delete':'Supprimer',
    'delete_confirm':'Voulez-vous vraiment être supprimé?',
    'delete_user':'Supprimer l\'utilisateur',
    'delete_user_title':'Suppression d\'utilisateur',
    'description':'La description',
    'dev_ops':'DevOps requis',
    'edit':'Modifier',
    'email':'Adresse de courrier électronique',
    'email_descr':'Nous ne partagerons jamais votre e-mail avec quelqu\'un d\'autre.',
    'email_pl':'Entrez votre e-mail',
    'end':'Finale',
    'end_date':'Date finale',
    'enter':'Pour entrer',
    'enter_name':'Entrez votre nom',
    'find':'Trouver',
    'finished_on':'Terminé en: ',
    'first_name':'Prénom',
    'fname_pl':'Entrez le prénom',
    'github':'Connectez-vous avec Github',
    'greet': 'Travaillez avec vos projets de manière agile',
    'hide':'Masquer',
    'img_upload':'Cliquez pour charger',
    'lang': 'langage',
    'last_name':'Le nom',
    'lname_pl':'Entrez le nom de famille',
    'log_in': 'Commencer la session',
    'log_out': 'Fermer la session',
    'login': 'login',
    'login_new':'Nouvelle login',
    'login_pl':'Login',
    'login_val':'Votre identifiant doit comporter plus de 5 caractères en anglais.',
    'no':'non',
    'or':'O',
    'owner_make':'Faire en tant que propriétaire',
    'password':'Mot de passe',
    'projects':'Les projets',
    'project_active':'Projet actif',
    'project_create':'Créer un projet',
    'project_ctrs':'Contributeurs au projet',
    'project_delete':'Supprimer le projet',
    'project_descr':'Entrez la description ...',
    'project_delete_conf':'Voulez-vous vraiment supprimer le projet?',
    'project_edit':'Modifier le projet',
    'project_name':'Nom du projet',
    'project_no_sp':'Le projet en cours n\'a pas de sprints',
    'project_name_pl':'Entrez le nom du projet',
    'project_owner_chg' :'Le propriétaire du projet a été changé',
    'project_repo':'Référentiel de projets',
    'project_repo_pl':'Entrez dans le référentiel du projet',
    'project_own':'Propriétaire: ',
    'project_sprints':'Sprints de projet',
    'pwd_forgot':'J\'ai oublié le mot de passe',
    'pwd_help':'Votre mot de passe doit comprendre entre 5 et 20 caractères, contenir des lettres et des chiffres en anglais.',
    'pwd_new':'nouveau mot de passe',
    'pwd_old':'Mot de passe précédent',
    'pwd_pl':'Entrez le mot de passe',
    'pwd_reset':'Réinitialisation du mot de passe',
    'pwd_reset_warn':'Votre mot de passe a été réinitialisé!\n' +
        'Veuillez saisir un code e-mail. Après cela, vous pouvez entrer un nouveau mot de passe',
    'pwd_size':'Votre mot de passe doit comprendre entre 5 et 20 caractères, contenir des lettres et des chiffres.',
    'pwd_updated':'Votre mot de passe a été mis à jour Vous pouvez vous connecter maintenant',
    'pwd_val':'Le mot de passe est trop court et ne contient que des lettres ou des chiffres',
    'register': 'S\'inscrire',
    'registration': 'Inscription',
    'reg':'le registre',
    'roles':'Rôles d\'utilisateur',
    'role_select':'Sélectionnez au moins un rôle',
    'save':'sauvegarder',
    'sec_code':'Code de sécurité',
    'sec_code_title':'Entrez le code de sécurité',
    'select_date':'Sélectionnez la date',
    'sign_in': 'S\'inscrire',
    'sprint_create':'Créer un sprint',
    'sprint_current':'Sprint actuel: ',
    'sprint_delete':'Supprimer Sprint',
    'sprint_delete_conf':'Voulez-vous vraiment supprimer ce sprint?',
    'sprint_edit':'Modifier le sprint',
    'sprint_end':'Fin du sprint',
    'sprint_name':'Nom du sprint',
    'sprint_no_tasks':'Le sprint sélectionné n\'a aucune tâche',
    'sprint_period':'Période: ',
    'sprints_view':'Voir les sprints',
    'start_date':'Date de début',
    'started_on':'Commencé en: ',
    'state_created':'Créé',
    'state_completed':'Terminé',
    'state_development':'En développement',
    'state_deployment':'Sur écran',
    'state_paused':'Sur écran',
    'state_review':'En révision de code',
    'state_test':'En procès',
    'story_points':'Points d\'histoire',
    'task_add':'Ajouter des devoirs',
    'task_backlog':'Devoirs',
    'task_create':'Créer des devoirs',
    'task_delete':'Supprimer la tâche',
    'task_delete_conf':'Voulez-vous vraiment supprimer cette tâche?',
    'task_edit':'Modifier la tâche',
    'task_name':'Nom de la tâche',
    'task_state':'Statut des devoirs',
    'tasks_assigned':'Toutes les tâches sont affectées aux sprints.',
    'tasks_view':'Voir les tâches',
    'upd':'Mettre à jour',
    'user':'Identifiant',
    'user_edit':'Modifier l\'utilisateur',
    'user_edit_title':'Modifier les données utilisateur',
    'user_found':'Utilisateur trouvé par connexion!',
    'user_login':'Login utilisateur',
    'user_no_tasks':'L\'utilisateur n\'a actuellement aucune tâche assignée',
    'user_projects':'Projets liés aux utilisateurs.',
    'verify':'Vérifier',
    'yes':'oui',
}
